<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7CE88E83-7361-4296-B7F6-88F00E016341}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{7CE88E83-7361-4296-B7F6-88F00E016341}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="grassy-footstep-1" ID="{5B473981-4B2B-4172-9490-0A5650926CBB}" ShortID="396337608">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88FBB62C-E482-4EB8-83E4-A08F309D9D83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7CC787C4-A834-4070-8420-8DE55E36CBB6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="grassy-footstep-1" ID="{7B131AC2-378A-4F4D-B37C-3463C71A6728}" ShortID="203980639">
							<Language>SFX</Language>
							<AudioFile>Audio Assets\grassy-footstep-1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="grassy-footstep-1" ID="{7B131AC2-378A-4F4D-B37C-3463C71A6728}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="grassy-footstep-2" ID="{2991279A-270D-4D06-9EB6-94B3F0B0B32B}" ShortID="367785160">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88FBB62C-E482-4EB8-83E4-A08F309D9D83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7CC787C4-A834-4070-8420-8DE55E36CBB6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="grassy-footstep-2" ID="{5187A0E5-7DAC-4303-A6DD-B781826CD351}" ShortID="232382394">
							<Language>SFX</Language>
							<AudioFile>Audio Assets\grassy-footstep-2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="grassy-footstep-2" ID="{5187A0E5-7DAC-4303-A6DD-B781826CD351}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="grassy-footstep-3" ID="{945713A7-C626-4F17-86B1-86F11360A7FC}" ShortID="718424136">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88FBB62C-E482-4EB8-83E4-A08F309D9D83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7CC787C4-A834-4070-8420-8DE55E36CBB6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="grassy-footstep-3" ID="{323A6327-3E62-4197-9B97-BFEF2192B1E5}" ShortID="451137566">
							<Language>SFX</Language>
							<AudioFile>Audio Assets\grassy-footstep-3.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="grassy-footstep-3" ID="{323A6327-3E62-4197-9B97-BFEF2192B1E5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="grassy-footstep-4" ID="{1BA8F98D-1324-4A7B-AF3F-81BA03DC848C}" ShortID="248639176">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88FBB62C-E482-4EB8-83E4-A08F309D9D83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7CC787C4-A834-4070-8420-8DE55E36CBB6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="grassy-footstep-4" ID="{63FA1E70-9986-4AFF-8288-B5F0B6E79F16}" ShortID="24605169">
							<Language>SFX</Language>
							<AudioFile>Audio Assets\grassy-footstep-4.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="grassy-footstep-4" ID="{63FA1E70-9986-4AFF-8288-B5F0B6E79F16}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="running-shoes-1" ID="{2565C62A-2272-4CB7-820F-C74A340CB415}" ShortID="81395433">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88FBB62C-E482-4EB8-83E4-A08F309D9D83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7CC787C4-A834-4070-8420-8DE55E36CBB6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="running-shoes-1" ID="{6AA57DE5-D4E6-45E2-9003-F9C43340F7CD}" ShortID="726286958">
							<Language>SFX</Language>
							<AudioFile>Audio Assets\running-shoes-1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="running-shoes-1" ID="{6AA57DE5-D4E6-45E2-9003-F9C43340F7CD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="running-shoes-2" ID="{8A91B935-E5E2-4F8A-A4C0-B624A292FA00}" ShortID="186860851">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88FBB62C-E482-4EB8-83E4-A08F309D9D83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7CC787C4-A834-4070-8420-8DE55E36CBB6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="running-shoes-2" ID="{3F7C5C3D-2D85-4AF5-8D1A-299A76441DD5}" ShortID="328547327">
							<Language>SFX</Language>
							<AudioFile>Audio Assets\running-shoes-2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="running-shoes-2" ID="{3F7C5C3D-2D85-4AF5-8D1A-299A76441DD5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="womens-shoes-1" ID="{FD0BB238-12B1-4FFE-BCB8-0F98952D77D4}" ShortID="255672089">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88FBB62C-E482-4EB8-83E4-A08F309D9D83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7CC787C4-A834-4070-8420-8DE55E36CBB6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="womens-shoes-1" ID="{7BDB9ADF-E8E5-4ED0-8DE1-6ED9EA240FC1}" ShortID="795820856">
							<Language>SFX</Language>
							<AudioFile>Audio Assets\womens-shoes-1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="womens-shoes-1" ID="{7BDB9ADF-E8E5-4ED0-8DE1-6ED9EA240FC1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="womens-shoes-2" ID="{F2CC5900-1615-4C87-8A27-63270C057BB8}" ShortID="219980330">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88FBB62C-E482-4EB8-83E4-A08F309D9D83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7CC787C4-A834-4070-8420-8DE55E36CBB6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="womens-shoes-2" ID="{19320EDA-134E-4AD5-99B0-ABFA691B9DBD}" ShortID="659228795">
							<Language>SFX</Language>
							<AudioFile>Audio Assets\womens-shoes-2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="womens-shoes-2" ID="{19320EDA-134E-4AD5-99B0-ABFA691B9DBD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="womens-shoes-3" ID="{8BE644F2-2800-43F7-AE15-74D0F7BE0F00}" ShortID="402557510">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88FBB62C-E482-4EB8-83E4-A08F309D9D83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7CC787C4-A834-4070-8420-8DE55E36CBB6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="womens-shoes-3" ID="{8E4F3244-1D09-42FF-9065-AE38498BE7A3}" ShortID="96255432">
							<Language>SFX</Language>
							<AudioFile>Audio Assets\womens-shoes-3.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="womens-shoes-3" ID="{8E4F3244-1D09-42FF-9065-AE38498BE7A3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="engine loop" ID="{CA1D9620-730E-4B31-A8FE-26FDD8E776E7}" ShortID="332739782">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>77</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-1190</Value>
							</ValueList>
						</Property>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="engine" ID="{A65AF317-2DD7-443E-A321-BD94101BFC72}" WorkUnitID="{B339CC44-2B01-458F-87F8-17EFB61162E8}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88FBB62C-E482-4EB8-83E4-A08F309D9D83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7CC787C4-A834-4070-8420-8DE55E36CBB6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="engine loop" ID="{F0787F53-32B9-4A31-AA7E-11E15FD4CD30}" ShortID="227177822">
							<Language>SFX</Language>
							<AudioFile>Audio Assets\engine loop.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="engine loop" ID="{F0787F53-32B9-4A31-AA7E-11E15FD4CD30}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Footsteps" ID="{1401AEAB-00B8-413A-846C-41E71A024C6E}" ShortID="677839733">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{DDD4FCDF-A5DB-49F5-B89B-E45AEB2FAD36}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="50"/>
											<Property Name="Min" Type="Real64" Value="-50"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88FBB62C-E482-4EB8-83E4-A08F309D9D83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7CC787C4-A834-4070-8420-8DE55E36CBB6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="hard-female-footstep-1" ID="{42869936-78CF-4371-BDBF-8E09D2708E52}" ShortID="722982338">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88FBB62C-E482-4EB8-83E4-A08F309D9D83}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7CC787C4-A834-4070-8420-8DE55E36CBB6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="hard-female-footstep-1" ID="{E3D794FA-BED0-4F1D-A553-FF0B03D2005F}" ShortID="198547508">
									<Language>SFX</Language>
									<AudioFile>Audio Assets\hard-female-footstep-1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="hard-female-footstep-1" ID="{E3D794FA-BED0-4F1D-A553-FF0B03D2005F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="hard-female-footstep-2" ID="{7DED08D3-68F7-40F6-9279-ABA85C2DAC34}" ShortID="768697862">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88FBB62C-E482-4EB8-83E4-A08F309D9D83}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7CC787C4-A834-4070-8420-8DE55E36CBB6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="hard-female-footstep-2" ID="{F20A1232-E12E-4994-A4BC-44C113E5090C}" ShortID="369604225">
									<Language>SFX</Language>
									<AudioFile>Audio Assets\hard-female-footstep-2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="hard-female-footstep-2" ID="{F20A1232-E12E-4994-A4BC-44C113E5090C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="hard-female-footstep-3" ID="{8418A44F-B978-4277-A05B-0495345DAC0F}" ShortID="909827996">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88FBB62C-E482-4EB8-83E4-A08F309D9D83}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7CC787C4-A834-4070-8420-8DE55E36CBB6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="hard-female-footstep-3" ID="{CE2CCC63-E752-48AD-88F5-ED86CF9BD8B7}" ShortID="434871207">
									<Language>SFX</Language>
									<AudioFile>Audio Assets\hard-female-footstep-3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="hard-female-footstep-3" ID="{CE2CCC63-E752-48AD-88F5-ED86CF9BD8B7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
