<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting\3DTesting_WwiseProject\3DTesting_WwiseProject.Daniel.wsettings" DateLow="1422328156" DateHigh="30639946"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting\3DTesting_WwiseProject\3DTesting_WwiseProject.wproj" DateLow="4136522244" DateHigh="30637308"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting\3DTesting_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="93608189" DateHigh="30641191"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting\3DTesting_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3593421796" DateHigh="30640808"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting\3DTesting_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="4136812473" DateHigh="30637308"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting\3DTesting_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="4093606898" DateHigh="30637333"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting\3DTesting_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="4136872512" DateHigh="30637308"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting\3DTesting_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4136902537" DateHigh="30637308"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting\3DTesting_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4136932535" DateHigh="30637308"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting\3DTesting_WwiseProject\Effects\Default Work Unit.wwu" DateLow="4136972559" DateHigh="30637308"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting\3DTesting_WwiseProject\Effects\Factory Effects.wwu" DateLow="4136992573" DateHigh="30637308"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting\3DTesting_WwiseProject\Events\Default Work Unit.wwu" DateLow="379159676" DateHigh="30641138"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting\3DTesting_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="4137012587" DateHigh="30637308"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting\3DTesting_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4136572280" DateHigh="30637308"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting\3DTesting_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4137062630" DateHigh="30637308"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting\3DTesting_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="4137092652" DateHigh="30637308"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting\3DTesting_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="4137112666" DateHigh="30637308"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting\3DTesting_WwiseProject\Presets\Default Work Unit.wwu" DateLow="4137302796" DateHigh="30637308"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting\3DTesting_WwiseProject\Queries\Default Work Unit.wwu" DateLow="4137352828" DateHigh="30637308"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting\3DTesting_WwiseProject\Queries\Factory Queries.wwu" DateLow="4137372842" DateHigh="30637308"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting\3DTesting_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3754531815" DateHigh="30640801"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting\3DTesting_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4137392860" DateHigh="30637308"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting\3DTesting_WwiseProject\States\Default Work Unit.wwu" DateLow="4137412870" DateHigh="30637308"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting\3DTesting_WwiseProject\Switches\Default Work Unit.wwu" DateLow="4137032629" DateHigh="30637308"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting\3DTesting_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="4137442888" DateHigh="30637308"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting\3DTesting_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="4136752411" DateHigh="30637308"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting_WwiseIntegrationTemp\3DTesting_WwiseProject\3DTesting_WwiseProject.wproj" DateLow="3567778040" DateHigh="30637308"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting_WwiseIntegrationTemp\3DTesting_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3567938129" DateHigh="30637308"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting_WwiseIntegrationTemp\3DTesting_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3568168316" DateHigh="30637308"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting_WwiseIntegrationTemp\3DTesting_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3568704068" DateHigh="30637308"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting_WwiseIntegrationTemp\3DTesting_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3568098247" DateHigh="30637308"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting_WwiseIntegrationTemp\3DTesting_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3568128268" DateHigh="30637308"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting_WwiseIntegrationTemp\3DTesting_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3047235813" DateHigh="30637304"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting_WwiseIntegrationTemp\3DTesting_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3568208332" DateHigh="30637308"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting_WwiseIntegrationTemp\3DTesting_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3568008183" DateHigh="30637308"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting_WwiseIntegrationTemp\3DTesting_WwiseProject\Effects\Factory Effects.wwu" DateLow="3047260828" DateHigh="30637304"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting_WwiseIntegrationTemp\3DTesting_WwiseProject\Events\Default Work Unit.wwu" DateLow="3567888102" DateHigh="30637308"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting_WwiseIntegrationTemp\3DTesting_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3568654001" DateHigh="30637308"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting_WwiseIntegrationTemp\3DTesting_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3568248353" DateHigh="30637308"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting_WwiseIntegrationTemp\3DTesting_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3567848093" DateHigh="30637308"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting_WwiseIntegrationTemp\3DTesting_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3568674157" DateHigh="30637308"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting_WwiseIntegrationTemp\3DTesting_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3568268383" DateHigh="30637308"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting_WwiseIntegrationTemp\3DTesting_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3567988165" DateHigh="30637308"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting_WwiseIntegrationTemp\3DTesting_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3568148306" DateHigh="30637308"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting_WwiseIntegrationTemp\3DTesting_WwiseProject\Queries\Factory Queries.wwu" DateLow="3047285848" DateHigh="30637304"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting_WwiseIntegrationTemp\3DTesting_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3567958148" DateHigh="30637308"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting_WwiseIntegrationTemp\3DTesting_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3568038216" DateHigh="30637308"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting_WwiseIntegrationTemp\3DTesting_WwiseProject\States\Default Work Unit.wwu" DateLow="3567918119" DateHigh="30637308"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting_WwiseIntegrationTemp\3DTesting_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3567818072" DateHigh="30637308"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting_WwiseIntegrationTemp\3DTesting_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3568068225" DateHigh="30637308"/>
	<ValidationCacheItem File="C:\Users\Daniel\Desktop\15 MINUTES TO SAVE THE WORLD\3DTesting_WwiseIntegrationTemp\3DTesting_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="3568288389" DateHigh="30637308"/>
</ValidationCache>
