<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BF2F1069-2CF5-4EAE-8B5B-95868E0B8971}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{BF2F1069-2CF5-4EAE-8B5B-95868E0B8971}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="footstep" ID="{33E8CAF3-AE6E-4537-8E2A-13B326FB2BB6}">
					<ChildrenList>
						<Action Name="" ID="{C56F54D5-4202-4A34-8871-8B371F45066B}" ShortID="230499129">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{5B154133-E619-461B-A7CC-F779EEC7A46B}" WorkUnitID="{7CE88E83-7361-4296-B7F6-88F00E016341}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="cube_noise" ID="{74E4F961-57F9-46D9-881C-D1E28F5B4EF3}">
					<ChildrenList>
						<Action Name="" ID="{D5B0A9A3-8A32-4B10-8B62-2D7832B4FCBE}" ShortID="852266514">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="engine loop" ID="{CA1D9620-730E-4B31-A8FE-26FDD8E776E7}" WorkUnitID="{7CE88E83-7361-4296-B7F6-88F00E016341}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="jump" ID="{522783A2-EB8A-4866-B18D-E07FF3CFF6FA}">
					<ChildrenList>
						<Action Name="" ID="{187AB5A1-B661-468C-8DDB-C37AD31C3759}" ShortID="282485194">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps_Jump" ID="{4060508C-E7A9-4564-97BD-8DFF3C9E5C07}" WorkUnitID="{7CE88E83-7361-4296-B7F6-88F00E016341}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{40AC77C7-726F-4798-BB73-EF74EA0FD693}" ShortID="460819326">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{5B154133-E619-461B-A7CC-F779EEC7A46B}" WorkUnitID="{7CE88E83-7361-4296-B7F6-88F00E016341}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="land" ID="{493108DB-E93D-4982-8153-2BF805AD1914}">
					<ChildrenList>
						<Action Name="" ID="{DDF07E54-EC66-42A1-9E0A-DE9AC95652DE}" ShortID="888832039">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps_Landing" ID="{9B9102AD-64A5-415E-8988-D1908739195C}" WorkUnitID="{7CE88E83-7361-4296-B7F6-88F00E016341}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AE1F7963-0465-416A-9291-B470B5E69DC7}" ShortID="978708565">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{5B154133-E619-461B-A7CC-F779EEC7A46B}" WorkUnitID="{7CE88E83-7361-4296-B7F6-88F00E016341}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BGM_apartmentroom" ID="{7A8E127E-E0EC-4069-B78F-79B5A0AD1049}">
					<ChildrenList>
						<Action Name="" ID="{7869BDFF-8AEF-4E55-BCAA-64383A000188}" ShortID="217839194">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="apartmentroom" ID="{F7312FB2-6812-4972-ACFC-CCC35FD88D41}" WorkUnitID="{7CE88E83-7361-4296-B7F6-88F00E016341}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BGM_apartmenthallway" ID="{CC05F2E6-6D94-4BC2-B996-F6102235E84F}">
					<ChildrenList>
						<Action Name="" ID="{694CE934-8134-4CC4-BA2F-D66B02C5C06C}" ShortID="706772586">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="apartmenthallway" ID="{EE8BED9F-4C63-40F3-8250-0548D88BBA63}" WorkUnitID="{7CE88E83-7361-4296-B7F6-88F00E016341}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
