<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C9A6E17B-1333-4F4D-B323-F1F4343B2D5D}" SchemaVersion="85">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{C9A6E17B-1333-4F4D-B323-F1F4343B2D5D}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="TestSoundcasterSession" ID="{AF83D8FA-8A9A-4A90-9941-DD8F79303BBB}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Footsteps" ID="{5B154133-E619-461B-A7CC-F779EEC7A46B}" WorkUnitID="{7CE88E83-7361-4296-B7F6-88F00E016341}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="engine loop" ID="{CA1D9620-730E-4B31-A8FE-26FDD8E776E7}" WorkUnitID="{7CE88E83-7361-4296-B7F6-88F00E016341}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Hard" ID="{6DA19D23-DB56-423C-9EDC-CAA18B7EB16D}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
